<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.bobthedefender.ui.fragments.LobbyFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment" />
        <action
            android:id="@+id/action_startFragment_to_shopScreenFragment"
            app:destination="@id/shopScreenFragment" />
        <action
            android:id="@+id/action_startFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.example.bobthedefender.ui.fragments.FightFragment"
        android:label="GameScreenFragment" >
        <action
            android:id="@+id/action_gameScreenFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopScreenFragment"
        android:name="com.example.bobthedefender.ui.fragments.ShopFragment"
        android:label="ShopScreenFragment" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.bobthedefender.ui.fragments.RulesFragment"
        android:label="RulesFragment" />
</navigation>