<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/golden_yellow"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@id/game_name"
        app:layout_constraintEnd_toStartOf="@id/game_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/game_name"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/alien_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/game_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/game_name"
        app:layout_constraintTop_toTopOf="@id/game_name"
        android:importantForAccessibility="no" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/golden_yellow"
        android:fontFamily="@font/aldrich"
        android:text="@string/start"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_name" />

    <Button
        android:id="@+id/shop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/golden_yellow"
        android:fontFamily="@font/aldrich"
        android:text="@string/shop"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_game_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_game_button"
        app:layout_constraintTop_toTopOf="@+id/start_game_button" />

    <Button
        android:id="@+id/rules_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/golden_yellow"
        android:fontFamily="@font/aldrich"
        android:text="@string/results"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_game_button"
        app:layout_constraintEnd_toStartOf="@+id/start_game_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_game_button" />

</androidx.constraintlayout.widget.ConstraintLayout>