<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/light_blue"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/name_placeholder"
            android:textColor="@color/golden_yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/weapon_damage_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weapon_damage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/damage"
            android:textColor="@color/golden_yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/weapon_cost_label"
            app:layout_constraintEnd_toStartOf="@+id/weapon_damage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weapon_name" />

        <TextView
            android:id="@+id/weapon_damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/number_placeholder"
            android:textColor="@color/golden_yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/weapon_damage_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/weapon_damage_label"
            app:layout_constraintTop_toTopOf="@+id/weapon_damage_label" />

        <TextView
            android:id="@+id/weapon_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/cost"
            android:textColor="@color/golden_yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/weapon_image"
            app:layout_constraintEnd_toStartOf="@+id/weapon_cost"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weapon_damage_label" />

        <TextView
            android:id="@+id/weapon_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/number_placeholder"
            android:textColor="@color/golden_yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/weapon_cost_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/weapon_cost_label"
            app:layout_constraintTop_toTopOf="@+id/weapon_cost_label" />

        <ImageView
            android:id="@+id/weapon_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/m16"
            app:layout_constraintBottom_toTopOf="@+id/buy_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weapon_cost_label"
            android:importantForAccessibility="no" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/golden_yellow"
            android:fontFamily="@font/aldrich"
            android:text="@string/buy"
            android:textAlignment="center"
            android:textColor="@color/dark_yellow"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

